{
  "name": "@agencycoda/mia-core",
  "version": "11.0.22",
  "peerDependencies": {
    "@angular/common": "^11.0.9",
    "@angular/core": "^11.0.9",
    "@angular/material": "^11.2.13"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}